<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Gite d'Orange</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1 id="titre">Gite d'Orange</h1>
	</header>
	<div>

	</div>
	<nav>
		<ul>
		<li><a href="https://www.google.com/maps/place/130+Rue+des+Bruyères,+84100+Orange,+France/@44.1228541,4.8183944,15z/data=!3m1!4b1!4m5!3m4!1s0x12b590c15c704871:0x2f6911e70da9d4de!8m2!3d44.1228544!4d4.8271492?hl=fr-FR" target="_blank">Adresse du gite</a></li>
		<li><a href="https://www.brewerydb.com" target="_blank">Brewery DB:une base de données libre</a></li>
		<li><a href="http://99-bottles-of-beer.net/" target="_blank">99 bottles of beer:bière et code</a></li>
        </ul>
	</nav>
	<div class="photo">
		<img src="https://a0.muscache.com/im/pictures/f18717eb-361d-44bc-8b82-21bca899caa4.jpg?aki_policy=xx_large" alt=""><img src="https://a0.muscache.com/im/pictures/d5f73f91-3877-485b-ac2d-a40d85b9b613.jpg?aki_policy=xx_large" alt=""><img src="https://a0.muscache.com/im/pictures/3d1feb8b-6e98-4d8c-a842-607707fd84cb.jpg?aki_policy=xx_large" alt=""><img src="https://a0.muscache.com/im/pictures/a7b6270f-2efa-4029-8110-5f7d3a34a069.jpg?aki_policy=xx_large" alt=""><img src="https://a0.muscache.com/im/pictures/586a358e-3cfc-4156-94a8-4d3be75e0de9.jpg?aki_policy=xx_large" alt="">

	</div>



</body>















































